artifact_path: antifraud-default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1143855
model_uuid: 821f982e7344455e97aaf53b1b1e97fe
run_id: 9b104951815b4506a4ba709ba7a1493e
utc_time_created: '2023-12-22 19:26:23.945486'
