artifact_path: antifraud-default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 2524355
model_uuid: 050e8cfdc0e34c3f9ecd03a68661034e
run_id: 800732cca4164da5bfa7b085305c1dbf
utc_time_created: '2023-12-22 19:39:24.372525'
