artifact_path: antifraud-default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1172728
model_uuid: 5cb12e39ba4c46bba12b7fd74d11f4cc
run_id: 5963996a8e034a50ba6475a9f06f1fdc
utc_time_created: '2023-12-22 19:38:31.962892'
