artifact_path: antifraud-default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1144207
model_uuid: 04de2f2f969d4f9eb412e6cd95a3fdd2
run_id: ca23db14b5074e90ab52b29459f2db24
utc_time_created: '2023-12-22 19:40:04.883642'
