artifact_path: antifraud-default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1106719
model_uuid: b1e1cc5dd6004ddc87e50a774a9b756b
run_id: c9c36b201951484b8bae2b46a1a215ff
utc_time_created: '2023-12-22 19:40:07.839370'
