artifact_path: antifraud-default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 2524355
model_uuid: 9c14d4cf25cd4c5db49a6f15b50a43d0
run_id: 429bde5ff980475da58eb115374d412d
utc_time_created: '2023-12-22 19:40:43.452514'
