artifact_path: antifraud-default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1119039
model_uuid: bd485260473c4949a6be1ab480e4333e
run_id: c3d231704558432fb1804d0f51f3b90c
utc_time_created: '2023-12-22 19:38:45.902819'
