artifact_path: antifraud-default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1146671
model_uuid: b9475bdd110b472bb5ba7532e1e27778
run_id: f211fc2a12344d5f81534cc340313804
utc_time_created: '2023-12-22 19:38:48.599498'
