artifact_path: antifraud-default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 2524355
model_uuid: 93a896258a524a658b0b9f33ed2e7af0
run_id: a7df2fa07a344f21889527b6ac4fd0f5
utc_time_created: '2023-12-22 19:40:23.810884'
