artifact_path: antifraud-default
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 2524355
model_uuid: 43c26c2e5c224514a9df0c50bd716a47
run_id: b52ee2b538854a85b7c58103732199ff
utc_time_created: '2023-12-22 19:41:03.456211'
